# ANC_BE

./: .gitignore  ANC.sln  setup.sh
.github/workflows/: deploy.yml
ANC.Api/: ANC.Api.csproj  ANC.Api.http  Dockerfile  Program.cs  appsettings.json
ANC.Api/Controllers/: AttendanceController.cs  AuditLogController.cs  BranchController.cs  CertificateController.cs  ContractController.cs  EmployeeController.cs  ScheduleController.cs  ShiftController.cs  UserController.cs  WorkLocationController.cs
ANC.Api/DI/: DependencyInjection.cs
ANC.Api/Middlewares/: ExceptionMiddleware.cs
ANC.Api/Properties/: launchSettings.json
ANC.Application/: ANC.Application.csproj
ANC.Application/DI/: DependencyInjection.cs
ANC.Application/Interfaces/: IBranchService.cs
ANC.Application/MapperProfile/: AutoMappingProfile.cs
ANC.Application/Services/: BranchService.cs
ANC.Domain/: ANC.Domain.csproj
ANC.Domain/Bases/: BaseEntity.cs  BaseResponse.cs  BaseResponseModel.cs  EmailSettings.cs  JwtSettings.cs  PaginatedList.cs
ANC.Domain/Constant/: ApplicationConstants.cs  EnumHelper.cs  ErrorCode.cs  StatusCodeHelper.cs
ANC.Domain/Entities/: ApprovalSteps.cs  AttendanceDaily.cs  AttendanceMonthly.cs  AttendanceRaw.cs  AttendanceRequest.cs  AuditLog.cs  Branch.cs  Certificate.cs  Device.cs  Employee.cs  EmploymentContract.cs  Room.cs  Schedule.cs  Shift.cs  User.cs  WorkLocation.cs
ANC.Domain/ExceptionCustom/: CoreException.cs
ANC.Domain/Models/ApprovalStep/: ApprovalStepModel.cs
ANC.Domain/Models/AttendanceDaily/: AttendanceDailyModel.cs
ANC.Domain/Models/AttendanceMonthly/: AttendanceMonthlyModel.cs
ANC.Domain/Models/AttendanceRaw/: AttendanceRawViewModel.cs
ANC.Domain/Models/AttendanceRequest/: AttendanceRequestModel.cs
ANC.Domain/Models/AuditLog/: AuditLogModel.cs
ANC.Domain/Models/Authen/: ChangePasswordModel.cs  ConfirmResponseModel.cs  GoogleLoginModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  OTPVerifyModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  RequestResponseModel.cs  ResetPasswordModel.cs  ResponseStaffModel.cs  ResponseUserModel.cs  TokenResponse.cs  UpdateUserModel.cs  UserViewModel.cs
ANC.Domain/Models/Branch/: BranchModifyModel.cs  BranchViewModel.cs
ANC.Domain/Models/Certificate/: CertificateModel.cs
ANC.Domain/Models/Device/: DeviceModifyModel.cs  DeviceViewModel.cs
ANC.Domain/Models/Employee/: EmployeeModifyModel.cs  EmployeeViewModel.cs
ANC.Domain/Models/EmploymentContract/: ContractModel.cs
ANC.Domain/Models/Role/: CreateRoleModel.cs  ResponseRoleModel.cs  UpdateRoleModel.cs
ANC.Domain/Models/RoleClaim/: CreateRoleClaimModel.cs  ResponseRoleClaimModel.cs  UpdateRoleClaimModel.cs
ANC.Domain/Models/Room/: RoomModifyModel.cs  RoomViewModel.cs
ANC.Domain/Models/Schedule/: ScheduleModifyModel.cs  ScheduleViewModel.cs
ANC.Domain/Models/Shift/: ShiftModifyModel.cs  ShiftViewModel.cs
ANC.Domain/Models/User/: AccountViewModel.cs  CreateUserProfile.cs  CreateUserWalletModel.cs  LoginRequestModel.cs  ResponseUserProfileModel.cs  RoleCountViewModel.cs
ANC.Domain/Models/WorkLocation/: WorkLocationModifyModel.cs  WorkLocationViewModel.cs
ANC.Domain/Utils/: CustomName.cs  EmailHelper.cs
ANC.Infrastructure/: ANC.Infrastructure.csproj
ANC.Infrastructure/Bases/: ANCDbContext.cs  ANCDbContextFactory.cs
ANC.Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ANC.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
ANC.Tests/: ANC.Tests.csproj  UnitTest1.cs
